/* pages/sign/sign.wxss */
.sign_page {
	width: 100%;
}

.sign_page_image {
	width: 100%;
	margin-bottom: 40rpx;
}


.swiper_box {
	width: 678rpx;
	margin: 0 auto;
	margin-bottom: 40rpx;
	position: relative;
}

.swiper_bg {
	width: 100%;
}

.swiper {
	position: absolute;
	width: 100%;
	height: 360rpx;
	bottom: 0;
	padding: 80rpx 20rpx 20rpx 20rpx;
	box-sizing: border-box;
}

.swiper-item {
	display: flex;
}

.swiper-item-img {
	width: 100%;
	height: 202rpx;
}

.head_url {
	width: 84rpx;
	height: 84rpx;
	margin-right: 12rpx;
}

.head_url image {
	width: 84rpx;
	height: 84rpx;
	border-radius: 50%;
}

.head_name {
	color: #DEB585;
	font-size: 32rpx;
	font-weight: bold;
}

.head_content {
	font-size: 28rpx;
	color: #666;
	margin-top: 22rpx;
}

.sign_remind {
	width: 100%;
	height: 48rpx;
	display: flex;
	align-items: center;
	background-image: url('https://static.kaolakaola.cn/tiku/sign_swiper.png');
	margin-bottom: 40rpx;
	padding: 0 38rpx;
}

.left_swper {
	width: 440rpx;
	height: 48rpx;
	line-height: 48rpx;
	font-size: 28rpx;
	color: #4d4d4d;
}

.surplus {
	margin: auto;
	color: #4d4d4d;
	font-size: 26rpx;
}

.surplus_num {
	color: #EECC8E;
	font-size: 34rpx;
	font-weight: bold;
}

.bottom_sign_btn {
	position: fixed;
	width: 100%;
	bottom: 0;
	display: flex;
	color: #F7E5CB;
	font-size: 32rpx;
	line-height: 100rpx;
	text-indent: 40rpx;
	background:linear-gradient(360deg,rgba(29,29,29,1) 0%,rgb(85, 55, 55) 100%);
}

.price {
	color:rgba(247,229,203,1);
	font-weight: bold;
	font-size: 38rpx;
	text-indent: 20rpx;
}

.sign_btn_image {
	width: 290rpx;
	height: 110rpx;
	position: fixed;
	right: -1rpx;
	bottom: 0;
}

.sign_btn_text {
	width: 290rpx;
	height: 110rpx;
	position: fixed;
	right: 0;
	bottom: 0;
	z-index: 10;
	font-size: 36rpx;
	color: #333;
	line-height: 126rpx;
	text-indent: 88rpx;
	font-weight: bold;
}

.opcity_get_user_info {
	width: 290rpx;
	height: 110rpx;
	position: fixed;
	right: 0;
	bottom: 0;
	z-index: 11;
	opacity: 0;
}

.get_phone_bg {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background:rgba(0,0,0,0.5);
	display: flex;
	justify-content: center;
	align-items: center;
}

.get_phone_box {
	width: 588rpx;
	height: 308rpx;
	background-color: #fff;
	border-radius:16rpx;
	text-align: center;
}

.get_phone_title {
	font-size: 36rpx;
	font-weight: bold;
	color: #3c3c3c;
	margin-top: 40rpx;
}

.get_phone_content {
	margin-top: 24rpx;
	color: #3c3c3c;
	font-size: 30rpx;
}

.get_phone_btn {
	width:220rpx;
	height:66rpx;
	background:rgba(9,191,98,1);
	border-radius:8rpx;
	line-height: 66rpx;
	color: #fff;
	font-size: 32rpx;
	position: relative;
	left: 50%;
	transform: translate(-50%, 0);
	margin-top: 34rpx;
}

.opcity_btn {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	opacity: 0;
}