<!--pages/answer/answer.wxml-->
<nav id='nav' title='必过500题' class='nav' bar-class="barClass" isShowBack='1' nav-class='navClass' bind:backfun='backFun' isBack='2'></nav>
<view class='answer' style='margin-top:{{navMarginTop}}px; height:{{statusBarHeight}}px'>
  <view class="answer-content">
      <swiper class="answer-swiper" bindchange='swiperChange' duration="{{150}}" current="{{current}}">
        <block wx:for="{{ question }}" wx:key="index">
          <swiper-item data-item_id='{{item.id}}'>

            <view class="answer-title">
              <text class="title-type" style="margin-top:{{titleTypeTop}}rpx">{{item.type}}</text>
              <text class="title-word">{{item.title}}</text>
            </view>

            <view class="title_img" wx:if="{{item.isPic == 1}}">
              <image mode='aspectFit' class="img" src="{{item.picUrl}}"></image>
            </view>

            <block wx:for="{{item.answerArray}}" wx:key='itemIndex' wx:for-item="itemAnswer"  wx:for-index="itemIndex">

              <!-- 正确答案 单选 -->
              <view class="answer-item {{ item.choose && itemAnswer.isRight ? 'answer-right':'' }}" 
                wx:if="{{item.choose && itemAnswer.isRight && itemAnswer.chooseTitle != '' && item.type != '多选' }}" 
                data-answer="{{itemAnswer.chooseItem}}"
                data-id="{{item.id}}"
                data-index="{{itemIndex}}"
                bindtap="selectAnswer"
              >
                <image src="/image/right.png" class="item-img item-right"></image>
                <view class="item-content">{{itemAnswer.chooseTitle}}</view>
              </view>
              <!-- 正确答案 多选 -->
              <view class="answer-item {{ item.choose && itemAnswer.isRight ? 'answer-right':'' }}" 
                wx:if="{{itemAnswer.isSelect && item.choose && itemAnswer.isRight && itemAnswer.chooseTitle != '' && item.type == '多选' }}" 
                data-answer="{{itemAnswer.chooseItem}}"
                data-id="{{item.id}}"
                data-index="{{itemIndex}}"
                bindtap="selectAnswer"
              >
                <image src="/image/right.png" class="item-img item-right"></image>
                <view class="item-content">{{itemAnswer.chooseTitle}}</view>
              </view>


              <!-- 选择错误 -->
              <view class="answer-item {{itemAnswer.isSelect && !itemAnswer.isRight ? 'answer-error':'' }}" 
                wx:if="{{ item.choose && itemAnswer.isSelect && !itemAnswer.isRight && itemAnswer.chooseTitle != '' }}"
                data-answer="{{itemAnswer.chooseItem}}"
                data-id="{{item.id}}"
                data-index="{{itemIndex}}"
                bindtap="selectAnswer"
              >
                <image src="/image/error.png" class="item-img item-error"></image>
                <view class="item-content">{{itemAnswer.chooseTitle}}</view>
              </view>
              <!-- 没有选择 -->
              <view class="answer-item" wx:if="{{ !itemAnswer.isSelect && itemAnswer.chooseTitle != '' }}"
                data-answer="{{itemAnswer.chooseItem}}"
                data-id="{{item.id}}"
                data-index="{{itemIndex}}"
                bindtap="selectAnswer"
              >
                <image src="/image/right.png" class="item-img item-right" wx:if="{{item.choose && item.type == '多选' && itemAnswer.isRight}}"></image>
                <view class="item-default" wx:else>{{itemAnswer.chooseItem}}</view>
                <view class="item-content">{{itemAnswer.chooseTitle}}</view>
              </view>

              <!-- 多选 -->
              <view class="answer-item {{ itemAnswer.isSelect && item.type == '多选' ? 'answer-more':'' }}" wx:if="{{ !item.choose && itemAnswer.isSelect && itemAnswer.chooseTitle != '' && item.type == '多选' }}"
                data-answer="{{itemAnswer.chooseItem}}"
                data-id="{{item.id}}"
                data-index="{{itemIndex}}"
                bindtap="selectAnswer"
              >
                <view class="item-default">{{itemAnswer.chooseItem}}</view>
                <view class="item-content">{{itemAnswer.chooseTitle}}</view>
              </view>

            </block>

            <button wx:if="{{item.type == '多选' }}" class="answer-more-btn" hover-class="answer-more-btn-hover" bindtap="moreSubmit" data-id="{{item.id}}">确定</button>
            
            <view class="answer-choose"> 正确答案 <text class="choose-right">{{item.answer}}</text></view>

            <view wx:if="{{item.choose}}">
              <!-- <view class="answer-choose"> 正确答案 <text class="choose-right">{{item.answer}}</text></view> -->
            
              <view class="answer-line"></view>

              <view class="answer-info">
                <view class="info-title"><text class="info-title-tag"></text>本题技巧</view>
                <view class="info-detail">{{item.technic}}</view>
              </view>
              <view class="answer-info">
                <view class="info-title"><text class="info-title-tag"></text>试题详解</view>
                <view class="info-detail">{{item.explanation}}</view>
              </view>
            </view>

            <view class="answer-empty"></view>
          </swiper-item>
        </block>
      </swiper>
  </view>

  <view class="answer-bottom">
    <view class="bottom-left">
      <view class="left-right">
        <image class="left-right-img" src="/image/right.png"></image>{{rightCount}}
      </view>
      <view class="left-error">
        <image class="left-right-img" src="/image/error.png"></image>{{errorCount}}
      </view>
    </view>
    <view class="bottom-right">
	  <image class="bottom-right-img" src="/image/topic.png"></image><text class="bottom-right-num">{{ alreadyNum + rightCount +errorCount }}</text>/{{totalCount}}
    </view>
  </view>

  <view class="answer-pop" hidden='{{!isQuit}}'>
    <view class="pop-content">
      <view class="pop-title">退出练习</view>

      <view class='progress_box'>
        <canvas class="progress_bg" canvas-id="canvasProgressbg">  </canvas>
        <canvas class="progress_canvas" canvas-id="canvasProgress">  </canvas>
        <view class="progress_text">
          <view class="text_title">剩余未做</view>
          <view class="text_num">{{totalCount - (rightCount + errorCount)}}题</view>
        </view>  
      </view>
      <view class="pop-hint">您确定要退出本次答题吗？</view>
      <view class="pop-btn">
        <button class="btn_exercise" hover-class="btn_exercise_hover" bindtap="quit">退出</button>
        <button class="btn_back" hover-class="btn_back_hover" bindtap="goOn">继续答题</button>
      </view>
    </view>
  </view>

</view>
